ENVIRONMENT=prod
# ENVIRONMENT=local
#MYSQL
MYSQL_ROOT_PASSWORD=admin
DB_USER=admin
DB_PASSWORD=admin
DB_HOST= host.docker.internal
DB_PORT=3306
DB_NAME=pth
#MONGGO
MONGGO_HOST=mongodb://%s:%s@containers-us-west-110.railway.app:5504
MONGGO_USER=mongo
MONGGO_PASSWORD=0KzUuMskTCOKh8dfBqUl
MONGGO_DB=pth
#REDIS
REDIS_HOST=containers-us-west-173.railway.app
REDIS_PORT=7142
REDIS_PASSWORD=GtQJwuzHDkK2RAJVdcuV
REDIS_USER=default
REDIS_DB=0
#AWS
AWS_HOST=http://localhost
AWS_PORT=4566
AWS_REGION=us-east-1
AWS_ID=hau
AWS_SECRET=hau
AWS_TOKEN=
